Your Flash Cards/Createpage.xaml

<phone:PhoneApplicationPage
    x:Class="Your_Flash_Cards.Createpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0*"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}">
            	<Run Text="Your Flash Cards"/>
            	<LineBreak/>
            	<Run Text=""/>
            </TextBlock>
            <TextBlock Text="Create" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.ColumnSpan="2">
        	<TextBox x:Name="SetNameTextBox" HorizontalAlignment="Left" Height="66" Margin="87,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" AcceptsReturn="True" InputScope="Default"/>
        	<TextBlock HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32">
        		<Run Text="Name"/>
        		<LineBreak/>
        		<Run/>
        	</TextBlock>
        	<ListBox x:Name="setListBox" HorizontalAlignment="Left" Height="308" Margin="10,175,0,0" VerticalAlignment="Top" Width="361"/>
        	<Button x:Name="NextButton" HorizontalAlignment="Left" Margin="371,55,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click_1" BorderBrush="{StaticResource TransparentBrush}">
        		<Image Height="46" Source="Right-facing-Arrow-icon-1a.png" Stretch="Fill" Width="38"/>
        	</Button>
        	<Button Content="Button" HorizontalAlignment="Left" Margin="361,252,0,0" VerticalAlignment="Top" Width="85" Opacity="0"/>
        	<Button Content="Button" HorizontalAlignment="Left" Margin="361,329,0,0" VerticalAlignment="Top" Width="85" Opacity="0"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>