Your Flash Cards/CreateQuestionsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Your_Flash_Cards.CreateQuestionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Your Flash Cards" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Questions" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<TextBox x:Name="QuestionTextBox" HorizontalAlignment="Left" Height="72" Margin="122,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="334"/>
        	<TextBox x:Name="Answer1TextBox" HorizontalAlignment="Left" Height="72" Margin="10,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="373"/>
        	<TextBox x:Name="Answer3TextBox" HorizontalAlignment="Left" Height="72" Margin="10,275,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="373"/>
        	<TextBox x:Name="Answer2TextBox" HorizontalAlignment="Left" Height="72" Margin="10,198,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="373"/>
        	<TextBox x:Name="Answer5TextBox" HorizontalAlignment="Left" Height="72" Margin="10,429,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="373"/>
        	<TextBox x:Name="Answer4TextBox" HorizontalAlignment="Left" Height="72" Margin="10,352,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="373"/>
        	<TextBlock HorizontalAlignment="Left" Margin="17,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Question"/>
        	<ToggleButton x:Name="Correct5ToggleBtn" Content="ToggleButton" HorizontalAlignment="Left" Margin="395,429,0,0" VerticalAlignment="Top" Height="72"/>
        	<ToggleButton x:Name="Correct4ToggleBtn" Content="ToggleButton" HorizontalAlignment="Left" Margin="395,352,0,0" VerticalAlignment="Top" Height="72"/>
        	<ToggleButton x:Name="Correct3ToggleBtn" Content="ToggleButton" HorizontalAlignment="Left" Margin="395,275,0,0" VerticalAlignment="Top" Height="72"/>
        	<ToggleButton x:Name="Correct2ToggleBtn" Content="ToggleButton" HorizontalAlignment="Left" Margin="395,198,0,0" VerticalAlignment="Top" Height="72"/>
        	<ToggleButton x:Name="Correct1ToggleBtn" Content="ToggleButton" HorizontalAlignment="Left" Margin="388,121,0,0" VerticalAlignment="Top" Height="72"/>
        	<TextBlock HorizontalAlignment="Left" Margin="24,89,0,0" TextWrapping="Wrap" Text="Answers" VerticalAlignment="Top"/>
        	<TextBlock HorizontalAlignment="Left" Margin="382,89,0,0" TextWrapping="Wrap" Text="Correct" VerticalAlignment="Top"/>
        	<Button x:Name="NextButton" HorizontalAlignment="Left" Margin="353,499,0,0" VerticalAlignment="Top" Height="108" Width="103" Click="NextButton_Click">
        		<Image Height="64" Source="Right-facing-Arrow-icon-1a.png" Stretch="Fill" Width="54"/>
        	</Button>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>