Your Flash Cards/TestQuestionPage.xaml

<phone:PhoneApplicationPage
    x:Class="Your_Flash_Cards.TestQuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Your Flash Cards" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Question" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<TextBlock x:Name="QuestionTextBlock" HorizontalAlignment="Left" Margin="10,43,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="446" Height="77"/>
        	<Button x:Name="Answer1Button" Content="Button" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="436"/>
        	<Button x:Name="NextButton" HorizontalAlignment="Left" Margin="326,490,0,0" VerticalAlignment="Top" Width="130" Height="117">
        		<Image Height="88" Source="Right-facing-Arrow-icon-1a.png" Stretch="Fill" Width="74"/>
        	</Button>
        	<Button x:Name="Answer2Button" Content="Button" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="436"/>
        	<Button x:Name="Answer3Button" Content="Button" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="436"/>
        	<Button x:Name="Answer4Button" Content="Button" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top" Width="436"/>
        	<Button x:Name="Answer5Button" Content="Button" HorizontalAlignment="Left" Margin="10,418,0,0" VerticalAlignment="Top" Width="436"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>