Your Flash Cards/TrainFrontPage.xaml

<phone:PhoneApplicationPage
    x:Class="Your_Flash_Cards.TrainFrontPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Your Flash Cards" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Front" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,168">
        	<TextBlock x:Name="FrontTextBlock" HorizontalAlignment="Left" Margin="10,28,0,-26" TextWrapping="Wrap" VerticalAlignment="Top" Height="437" Width="436"/>

        </Grid>
        <Button x:Name="NextButton" HorizontalAlignment="Left" Margin="332,467,0,0" Grid.Row="1" VerticalAlignment="Top" Height="140" Width="148" Click="NextButton_Click" BorderBrush="{StaticResource TransparentBrush}">
        	<Image Height="102" Source="Right-facing-Arrow-icon-1a.png" Stretch="Fill" Width="87"/>
        </Button>
        <Button x:Name="MenuButton" HorizontalAlignment="Left" Margin="12,467,0,0" Grid.Row="1" VerticalAlignment="Top" Height="130" Width="125" BorderBrush="{StaticResource TransparentBrush}" Click="MenuButton_Click">
        	<Image Height="84" Source="Up-Arrow-icon-1a.png" Stretch="Fill" Width="80"/>
        </Button>
    </Grid>

</phone:PhoneApplicationPage>